<!DOCTYPE html>
<html>
	<head>
	  <script type="text/javascript" src="p5min.js"></script>
	  <script type="text/javascript" src="Snake.js"></script>
	  <script type="text/javascript" src="TileSnake.js"></script>
	  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway&display=swap" rel="stylesheet">
	  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	  <link rel="stylesheet" href="../style.css">
	  <style>
		body {
		  padding: 0;
		  margin: 0;
		}
		.body {
		  width: 50%;
		  height: 100vh;
		  padding: 0;
		  float: right;
		}
		canvas {
		  box-shadow: 10px 10px 10px #2ba765;
		  border-radius: 5px;
		  float: right;
		  position: absolute;
		  left: 10px;
		  top: 50px;
		}
		form {
		  box-shadow: 10px 10px 10px #2ba765;
		  position: absolute;
		  align-items: center;
		  justify-content: center;
		  border-radius: 5px;
		  right: 10px;
		  top: 50px;
		  background-color: aliceblue;
		}
		/*Form*/
		form div {
		  padding: 50px;
		}
		form div label {
		  display: block;
		  margin-bottom: 5px;
		  color: grey;
		  font-weight: bold;
		  font-size: 35px;
		}
		form div input {
		  display: block;
		  margin-bottom: 30px;
		  color: rgb(31, 31, 31);
		  outline: none;
		  border: 3px solid rgb(149, 149, 149);
		  border-radius: 10px;
		  padding: 10px;
		  font-size: 25px;
		  transition: all ease-out 0.5s;
		}
		form div input:focus {
		  border-color: #36d27f;
		}
		form div textarea {
		  display: block;
		  margin-bottom: 30px;
		  color: rgb(31, 31, 31);
		  outline: none;
		  border: 3px solid rgb(149, 149, 149);
		  border-radius: 10px;
		  padding: 10px;
		  font-size: 25px;
		  transition: all ease-out 0.5s;
		}
		form div textarea:focus {
		  border-color: #36d27f;
		}
		button {
		  background: #249c5c;
		  outline: none;
		  color:white;
		  font-weight: bold;
		  padding: 10px;
		  border: none;
		  font-size: 35px;
		  border-radius: 5px;
		  cursor: pointer;
		  transition: all ease-out 0.3s;
		}
		button:hover {
		  background: #1b7746;
		}
	  </style>
	  <title>Novruz &mdash; İlan</title>
	</head>
	<body>
		<div class="body">
			<form autocomplete="off" id="submitScoreForm" action="./submit.php" method="POST">
				<div>
				  <label for="name">Adınız,Soyadınız</label>
				  <input spellcheck="false" type="text" id="form-name" name="name">
			
				  <label for="thoughts">Oyun haqda fikirləriniz</label>
				  <textarea style="resize: none;" name="thoughts" id="form-thoughts" cols="21" rows="3"></textarea>
			
				  <label for="score">Xal</label>
				  <input type="text" name="score" id="form-score" style="display: none;">
				  <label style="margin-bottom: 10px;" id="aaa"></label>
				  <button type="submit" id="submit">Göndər</button>
				</div>
			  </form>
		</div>
		<script>
			document.querySelector('form#submitScoreForm').setAttribute('style',`width:${screen.width/2-20}px!important;height:${screen.height-200}px!important;`);
		</script>
	</body>
</html>