<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
			  	padding:0;
			  	margin:0;
		  }
		  .body{
			  	width:50%;
			  	height: 100vh;
			 	padding:0;
			 	float: right;
		  }
		  canvas{
  				box-shadow: 10px 10px 10px #2ba765;
				border-radius: 5px;
				float: right;
				position: absolute;
			  	left:50px;
				top:65px;
		  }
		  form{
  				box-shadow: 10px 10px 10px #2ba765;
				position: absolute;
				align-items: center;
				justify-content: center;
				border-radius: 5px;
			  	right:10px;
				top:50px;
				background-color: aliceblue;
		  }
		</style>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>Novruz &mdash; Paxlava</title>
	  	<script type="text/javascript" src="./p5min.js"></script>
	  	<script type="text/javascript" src="sketch.js"></script>
	  	<script type="text/javascript" src="Tile.js"></script>
	</head>
</html>
<body>
	<div class="body">
		<form id="submitScoreForm" action="./submit.php" method="POST">
		  
		</form>
	  </div>
	  <script>
		document.querySelector('form#submitScoreForm').setAttribute('style',`width:${screen.width/2-20}px!important;height:${screen.height-200}px!important;`);
	  </script>
</body>